{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: watch:webview",
      "type": "npm",
      "script": "watch:webview",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "webpack",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "^([^\\s].*)\\s+\\((\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(.*)$",
          "file": 1,
          "location": 2,
          "severity": 3,
          "message": 4
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "webpack.*compiled",
          "endsPattern": "webpack.*compiled.*"
        }
      }
    }
  ]
}
